<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Личный кабинет</title>
<style>
    p {
  margin: 0;
  color: #000;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
}
body {
      background-color: #ADD8E6;
    }
   
     nav {
  background-color: #ffffff;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav .logo {
  width: auto;
  height: auto;
  margin-right: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 100px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-family:Georgia, 'Times New Roman', Times, serif ;
  font-size: 20px
  
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  padding: 25px;
}

nav ul li a:hover {
  background-color: #ADD8E6;
}
    .container {
  width: 700px; 
  border: 5px solid #face95;
  padding: 20px;
  text-align: center;
  margin: 10px auto;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  background-color: #faf395;
}

.container h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

.container p {
  margin: 20px 0;
  font-size: 25p;
  color: #666;

}
.profile {
    font-size: 25px;
    border: 5px solid #face95;
    background-color: #69ff69;
}
.tickets {
    font-size: 25px;
    text-align: center;
    border: 5px solid #face95;
    background-color:#7796fc;
    
}
footer {
  background-color: #fff9f9;
  color: #000000;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer a {
  color: #000000;
  text-decoration: none;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

</style>
    
  </head>
  <body>
    <nav>
        <div class="logo">
          <img src="media/logo.png" alt="Company Logo" width="150">
        </div>
        <ul>
 
          <li><a href="index.html" target="_blank">На главную</a>
            <div class="test-0-nav-3 nav-container"></div></a
            ></li>
        </ul>
      </nav>
    <div class="container">
      <div class="wrapper">
        <div class="profile">
          <h1>Мой профиль</h1>
          <div class="above-string-user">
           <img src="media/images/profile.png" width="115" alt="user" />
            <div class="name">Кралько Владислав / Kralko Vladislav</div>
          </div>
          <div class="info">
            <div class="user-info">
              <div class="phone-num">
                <span class="transparent">Номер телефона: </span>8(900)100-10-01
              </div>
              <div class="document-num">
                <span class="transparent">Номер документа: </span>1234-0123-1234
              </div>
            </div>
            <div class="flights-info">
              <div class="total-flights">
                <span class="transparent">Всего полётов: </span>6
              </div>
              <div class="total-distance">
                <span class="transparent">Преодолённое расстояние: </span>2006
              </div>
            </div>
          </div>
        </div>
        <h2>Мои бронирования:</h2>
        <table align="center" class="tickets">
          <tr>
            <td>
              <div class="ticket">
                <div class="above">
                  <div class="left-above">
                    <div class="num">
                      <span class="transparent">Рейс - </span>123
                    </div>
                    <div class="plane">
                      <span class="transparent">Судно - </span> ИЛ-96
                    </div>
                  </div>
                  <div class="cost">10000 рублей</div>
                </div>
                <div class="under">
                  <div class="under-text">
                    <div class="date">
                      <span class="transparent">Дата вылета - </span>24.05.2024
                    </div>
                    <div class="time">
                      <span class="transparent">Время вылета - </span>10:00
                    </div>
                    <div class="time">
                      <span class="transparent">Время прилета - </span>14:00
                    </div>
                    <div class="time">
                      <span class="transparent">Время в пути - </span>4ч 00мин
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
        <div class="footer-content">
          <p>Разработчик: Кралько Владислав Витальевич.</p>
          <p><a href="tel:+88001001010">8 (800) 100-10-10</a></p>
        </div>
      </footer>
  </body>
</html>
