<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        nav {
  background-color: #ffffff;
  padding: 0.5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav .logo {
  width: auto;
  height: auto;
  margin-right: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 100px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-family:Georgia, 'Times New Roman', Times, serif ;
  font-size: 20px
  
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  padding: 25px;
}

nav ul li a:hover {
  background-color: #ADD8E6;
}
p {
  margin: 0;
  color: #000;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
}
body {
      background-color: #ADD8E6;
    }
 
      header {
        background-color: #f8f9fa;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      header h1 {
        text-align: center;
  margin-bottom: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
      }
  
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 5px solid #face95;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #faf395;

      }
  
      label {
        display: block;
        margin-top: 20px;
        font-weight: bold;
      }
  
      input[type="text"],
      input[type="password"],
      input[type="tel"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 5px;
      }
  
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }
  
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
  
      .error {
        color: red;
        font-size: 12px;
        margin-top: 5px;
      }
      footer {
  background-color: #fff9f9;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer a {
  color: #000000;
  text-decoration: none;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}
    </style>
  </head>
  <body>
    <header>
        <nav>
        <div class="logo">
          <img src="media/logo.png" alt="Company Logo" width="150">
        </div>
        <ul>
         
        <li><a href="Enter.html" target="_blank">Вход в личный кабинет</a></li>
          
        </ul>
      </nav>
    </header>
    <div class="container">
      <h2>Регистрация</h2>
      <form id="registration-form">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>
        <div class="error" id="name-error"></div>
  
        <label for="surname">Фамилия:</label>
        <input type="text" id="surname" name="surname" required>
        <div class="error" id="surname-error"></div>
  
        <label for="document-number">Номер документа:</label>
        <input type="text" placeholder="Номер документа" id="document" />
        <div class="error" id="document-number-error"></div>
  
        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" required>
        <div class="error" id="phone-error"></div>
  
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <div class="error" id="password-error"></div>
  
        <label for="password-confirm">Повтор пароля:</label>
        <input type="password" id="password-confirm" name="password-confirm" required>
        <div class="error" id="password-confirm-error"></div>
  
        <input type="submit" value="Зарегистрироваться">
        <p>После нажатия кнопки "Зарегистрироваться" вы сможете зайти в свой личный кабинет.</p>
        
      </form>
    </div>
    <footer>
        <div class="footer-content">
          <p>Разработчик: Кралько Владислав Витальевич.</p>
          <p><a href="tel:+88001001010">8 (800) 100-10-10</a></p>
        </div>
      </footer>
</html>